<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Travis Ford My Simply Amazing Life So Far</title>

<link rel="stylesheet" type="text/css" href="style.css">


<meta name="keywords" content="Travis Ford, My Simply Amazing Life So Far, Animation, Cartoons, Branford, Florida" />
<meta name="description" content="Travis Ford my simply amazing life so far tells about my career hopes, education, and hobbies." />
</head>

<body>

<div id="top"></div>
<div class="container">

<!-- Header -->
<div id="header">
  <h1 class="title">Travis Ford</h1>
  <h2 class="descr">My Simply Amazing Life So Far</h2>
</div>

<div class="mymenu">
<ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="cartoons.html">Cartoons</a></li>
  <li><a href="activities.html">Activities</a></li>
  <li><a href="aboutme.html">About Me</a></li>
</ul>
</div>
<div id="contentbox">
<div style="padding:8px;">
<div class="subtitle">
  <p>My name is Travis Ford and  I am attending Florida Gateway College with the intention of earning certification in Graphic Design Production and Video Game Design.   I like using my talent to create art using the computer and other media to further my career in graphic design with a focus on animation. </p>
  <br>
  <p>During my High School years I developed an imaginary character, &ldquo;Teek&rdquo;, which I incorporated in short animated videos to give examples on how to prevent bullying in schools. </p>
  <br>
  <p>I hope to fulfill my dream of becoming an animator and graphic artist by graduating from Florida Gateway College.  I plan to continue my education at the University of Central Florida in the future and apply my skills to get a good job.   </p>
  <br></div>
  
<img src="assets/travis.jpg" class="myphoto" style="width:300px !important;height:300px !important;"> 
  
  <p><a href="mailto:travisford93@yahoo.com">Travis Ford</a></p>
  <p>25830 SR 247<br />
  Branford, FL 25830</p>
  <a href="https://www.facebook.com/travis.ford.37"> My Facebook Page</a>
  </div>
  <div style="clear:both;"></div>
</div>
<div id="footer">
  <!-- #BeginDate format:Am1 -->September 11, 2016<!-- #EndDate --> | <a href="#" title="Return To Top Of Page">Return To Top</a>
</div>

</div>

</body>
</html>
